# 哈希表

---

哈希表使用 O(N) 空间复杂度存储数据，并且以 O(1) 时间复杂度求解问题。通常来说，使用哈希表可以帮助我们降低时间复杂度（用空间换时间）

## 1. 两数之和

👉 [1. 两数之和 — Easy](https://leetcode-cn.com/problems/two-sum/)

【题目描述】：给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

示例 1：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```


示例 2：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

【解题思路】：最简单的思路就是穷举

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i ++) {
            for (int j = i+1; j < nums.length; j ++){
                if (nums[i] + nums[j] == target){
                    return new int[]{i, j};
                }
            }
        }
        // 不存在这么两个数
        return new int[] {-1, -1};
    }
}
```

时间复杂度 O(N^2)，空间复杂度 O(1)。

可以**通过一个哈希表减少时间复杂度**：哈希表的 key 对应元素的值，哈希表的 value 对应元素的下标，比如某个元素值为 2，就将这个元素的下标存放在哈希表的 key = 2 的 value 上。这样，我们只需要遍历一遍哈希表的 key，查看 key = target - 2 的位置上对应的 value 是否为空，就能知道有没有元素能和 2 组成 target 了。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < n; i ++) {
            map.put(nums[i], i);
        }
        
        // 遍历索引
        for (int i = 0; i < n; i ++) {
            int j = target - nums[i];
            // 如果 j 存在且不是 nums[i] 本身
            if (map.containsKey(j) && map.get(j) != i) {
                return new int[] {i, map.get(j)};
            }
        }
        
        return new int[] {-1, -1};
    }
}
```

这样，由于哈希表的查询时间为 O(1)，算法的时间复杂度降低到 O(N)，但是需要 O(N) 的空间复杂度来存储哈希表。不过综合来看，是要比暴力循环解法高效的。

## 146. LRU 缓存机制

[146. LRU 缓存机制](https://leetcode-cn.com/problems/lru-cache/)，超级高频面试题！！！

【题目描述】：运用你所掌握的数据结构，设计和实现一个  LRU (最近最少使用) 缓存机制 。实现 LRUCache 类：

- `LRUCache(int capacity)` 以正整数作为容量 capacity 初始化 LRU 缓存
- `int get(int key)` 如果关键字 key 存在于缓存中，则返回关键字的值，否则返回 -1 。
- `void put(int key, int value)` 如果关键字已经存在，则变更其数据值；如果关键字不存在，则插入该组「关键字-值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。


进阶：你是否可以在 O(1) 时间复杂度内完成这两种操作？

示例：

```
输入
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]
[[2], [1, 1], [2, 2], [1], [3, 3], [2], [4, 4], [1], [3], [4]]
输出
[null, null, null, 1, null, -1, null, -1, 3, 4]

解释
LRUCache lRUCache = new LRUCache(2);
lRUCache.put(1, 1); // 缓存是 {1=1}
lRUCache.put(2, 2); // 缓存是 {1=1, 2=2}
lRUCache.get(1);    // 返回 1
lRUCache.put(3, 3); // 该操作会使得关键字 2 作废，缓存是 {1=1, 3=3}
lRUCache.get(2);    // 返回 -1 (未找到)
lRUCache.put(4, 4); // 该操作会使得关键字 1 作废，缓存是 {4=4, 3=3}
lRUCache.get(1);    // 返回 -1 (未找到)
lRUCache.get(3);    // 返回 3
lRUCache.get(4);    // 返回 4
```



【解题思路】：详见 [https://mp.weixin.qq.com/s/b0YVCccJ8mFP6lI-1NiQOQ](https://mp.weixin.qq.com/s/b0YVCccJ8mFP6lI-1NiQOQ)。可知，我们需要一个队列，利用其先进后出的思想，这里我们用链表实现，每次从链表的尾部插入元素，并且最近访问的元素也将其先删除再重新插入链表的尾部，这样，链表的首部元素就是最久未使用的。由于 get 操作需要根据下标来访问，而链表无法具备这样的性质，所以我们可以添加一个哈希表，用于存储链表 key 的映射，这种数据结构也称哈希链表。接下来我会先自己实现这个数据结构，然后再直接使用 Java 的 LinkedHashMap：

下面这段代码是使用我们自己实现的哈希链表：

```java
class LRUCache {

    private HashMap<Integer, Node> map; // 哈希表 key-Node
    private DoubleList cache; // 双向链表 key-val
    private int capacity; // 缓存的最大容量
    
    // 将当前缓存中某个 key-val 提升为最近使用的
    private void makeRecently (int key) {
        Node node = map.get(key);
        // 先从链表中删除该节点
        cache.remove(node);
        // 再重新插入该节点到队尾
        cache.addLast(node);
    }
    
    // 添加一个 key-val
    private void addRecently (int key, int val) {
        Node node = new Node(key, val);
        // 将这个新节点存入链表尾部(表示最近使用的元素)
        cache.addLast(node);
        // 并在哈希表中存一份这个节点的映射
        map.put(key, node);
    }
    
    // 删除某个 key-val
    private void delete (int key) {
        Node node = map.get(key);
        // 从链表中删除
        cache.remove(node);
        // 并删除哈希表中的映射
        map.remove(key);
    }
    
    // 删除最久未使用的 key-val
    public void removeLeastRencently () {
        // 双向链表头部的第一个元素节点就是最久未使用的
        Node deleteNode = cache.removeFirst();
        // 并删除哈希表中的映射
        map.remove(deleteNode.key);
    }
    
    // 构造函数
    public LRUCache(int capacity) {
        map = new HashMap<>();
        cache = new DoubleList();
        this.capacity = capacity;
    }
    
    // 从缓存中获取 key 对应的 val
    public int get(int key) {
        if (!map.containsKey(key)) {
            // 关键字 key 不在缓存中
            return -1;
        }
        // 将该数据提升为最近使用的
        makeRecently(key);
        return map.get(key).val;
    }
    
    // 将 key-val 存入缓存
    public void put(int key, int val) {
        if (map.containsKey(key)) {
            // 如果关键字已经存在，则变更其数据值, 并将其提升为最近使用的
            delete(key);
            addRecently(key, val);
            return ;
        }
        
        // 当缓存容量达到上限时，在写入新数据之前删除最久未使用的数据值
        if (cache.getSize() == capacity) {
            removeLeastRencently();
        }
        
        // 将新的 key-val 添加为最近使用的元素
        addRecently(key, val);
    }
}

// 节点
class Node {
    public int key;
    public int val;
    public Node next; // 下一个节点
    public Node pre; // 上一个节点
    public Node(int key, int val) {
        this.key = key;
        this.val = val;
    }
}

// 双向链表
class DoubleList {
    public Node head; // 头节点(非元素节点)
    public Node tail; // 尾节点(非元素节点)
    public int size; // 链表元素数量
    
    // 构造函数
    public DoubleList () {
        head = new Node(0, 0);
        tail = new Node(0, 0);
        head.next = tail;
        tail.pre = head;
        size = 0;
    }
    
    // 在链表尾部添加节点
    public void addLast (Node node) {
        node.pre = tail.pre;
        node.next = tail;
        tail.pre.next = node;
        tail.pre = node;
        size ++;
    }
    
    // 删除链表中的某个节点
    public void remove (Node node) {
        node.pre.next = node.next;
        node.next.pre = node.pre;
        size --;
    }
    
    // 删除链表中的第一个元素节点
    public Node removeFirst () {
        if (head.next == tail) {
            // 链表为空
            return null;
        }
        Node first = head.next; // 第一个元素节点
        remove(first);
        return first;
    }
    
    // 返回链表长度
    public int getSize() {
        return this.size;
    }
}

/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache obj = new LRUCache(capacity);
 * int param_1 = obj.get(key);
 * obj.put(key,value);
 */
```

接下来再使用 Java 封装好的哈希链表 LinkedHashMap 来实现：

```java
class LRUCache {
    
    private LinkedHashMap<Integer, Integer> cache = new LinkedHashMap<>(); // key-val
    private int capacity; // 缓存的最大容量
    
    // 将某个 key-val 提升为最近使用的
    private void makeRecently(int key) {
        int val = cache.get(key);
        // 先删除
        cache.remove(key);
        // 再从尾部插入
        cache.put(key, val);
    }
    
    // 构造函数
    public LRUCache(int capacity) {
        this.capacity = capacity;
    }
    
    // 从缓存中获取 key 对应的 val
    public int get(int key) {
        if (!cache.containsKey(key)) {
            return -1;
        }
        // 将 key-val 变为最近使用
        makeRecently(key);
        return cache.get(key);
    }
    
    // 将 key-val 存入缓存
    public void put(int key, int val) {
        // 如果关键字已经存在，则变更其数据值, 并将其提升为最近使用的
        if (cache.containsKey(key)) {
            cache.put(key, val);
            makeRecently(key);
            return ;
        }
        // 当缓存容量达到上限时，在写入新数据之前删除最久未使用的数据值
        if (cache.size() == capacity) {
            // 链表头部就是最久未使用的 key
            int deleteKey = cache.keySet().iterator().next();
            cache.remove(deleteKey);
        }
        // 将新的 key-val 添加为最近使用的元素
        cache.put(key, val);
    }
}

/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache obj = new LRUCache(capacity);
 * int param_1 = obj.get(key);
 * obj.put(key,value);
 */
```

## 347. 前 K 个高频元素

[347. 前 K 个高频元素 — Medium](https://leetcode-cn.com/problems/top-k-frequent-elements/)，俗称 TopK，面试高频题。

【题目描述】给定一个非空的整数数组，返回其中出现频率前 k 高的元素。

示例 1:

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```


示例 2:

```
输入: nums = [1], k = 1
输出: [1]
```

【解题思路】**桶排序**。使用一个 HashMap 存储数组，数组的值对应 Map 的 Key，值出现的次数对应 Map 的 Value。然后再将这个 Map 存到一个 List 中，List 的下标对应 Map 的 Value，也就是值出现的次数，List 中存储的数据就是 Map 的 Key，也就是数组的值。这样我们从后往前遍历一下 List，就能找到 topK。

![](https://gitee.com/veal98/images/raw/master/img/20210309162849.png)

> 对于 TopK 问题，堆排序也是一把好手，日后有时间再来补充堆排的解法

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int len = nums.length;
        if (k > len || len <= 0) {
            return null;
        }
        
        // key: 数值，value: 值出现的次数
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < len; i ++) {
            int key = nums[i];
            if (map.containsKey(key)) {
                // 次数 +1
                map.put(key, map.get(key) + 1);
            }
            else {
                map.put(key, 1);
            }
        }
        
        // 下标：值出现的次数，value: 数值
        // 因为下标 0 是不存储数据的，所以需要开辟 len + 1 的内存空间
        ArrayList<Integer>[] list = new ArrayList[len + 1];
        for (int key : map.keySet()) {
            int value = map.get(key); // 下标
            if (list[value] == null) {
                // 存数据前需要先开辟空间
                list[value] = new ArrayList<>();
            }
            
            list[value].add(key);
        }
        
        // 从后往前遍历 ArrayList
        int[] res = new int[k];
        int index = 0; // res 的下标
        for (int i = list.length-1; i > 0 && index < k; i --) {
            if (list[i] == null) {
                continue;
            }
            // 将 list[i] 中的数加入 res
            for (int num : list[i]) {
                res[index] = num;
                index ++;
            }
        }
        
        return res;
     }
}
```

## 287. 寻找重复数

[287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

给定一个包含 n + 1 个整数的数组 nums ，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，找出 这个重复的数 。

```java
class Solution {
    public int findDuplicate(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        
        for (int i = 0; i < nums.length; i ++) {
            if (set.contains(nums[i])) {
                return nums[i];
            }
            set.add(nums[i]);
        }
        
        return -1;
    }
}
```

## 1394. 找出数组中的幸运数

[1394. 找出数组中的幸运数 — Easy](https://leetcode-cn.com/problems/find-lucky-integer-in-an-array/)

【题目描述】在整数数组中，如果一个整数的出现频次和它的数值大小相等，我们就称这个整数为「幸运数」。

给你一个整数数组 `arr`，请你从中找出并返回一个幸运数。

- 如果数组中存在多个幸运数，只需返回 **最大** 的那个。
- 如果数组中不含幸运数，则返回 **-1** 。

示例 1：

```
输入：arr = [2,2,3,4]
输出：2
解释：数组中唯一的幸运数是 2 ，因为数值 2 的出现频次也是 2 。
```

【解题思路】HashMap，key 存储数值，value 存储该数出现的次数

```java
class Solution {
    public int findLucky(int[] arr) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < arr.length; i ++) {
            if (map.containsKey(arr[i])) {
                map.put(arr[i], map.get(arr[i]) + 1);
            }
            else {
                map.put(arr[i], 1);
            }
        }
        
        int max = -1; // 记录最大幸运数
        
        for (int num : map.keySet()) {
            if (num == map.get(num)) {
                max = Math.max(max, num);        
            }
            
        }
        
        return max;
    }
}
```

## 387. 字符串中的第一个唯一字符

【题目描述】给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

示例：

```
s = "leetcode"
返回 0

s = "loveleetcode"
返回 2
```

【解题思路】HashMap：key 存储字符，value 存储这个字符首次出现的下标。如果一个字符重复出现，就将其下标置为 -1。这样，我们遍历一遍 Map，找到最小的不为 -1 的 value 即可。 

```java
class Solution {
    public int firstUniqChar(String s) {
        
        if (s == "" || s.length() == 0) {
            return -1;
        }
        
        // key: 字符 value: 首次出现的下标
        HashMap<Character,Integer> map = new HashMap<>();
    
        for (int i = 0; i < s.length(); i ++) {
            char ch = s.charAt(i);
            if (map.containsKey(ch)) {
                // 重复出现
                map.put(ch, -1);
            }
            else {
                // 只出现一次
                map.put(ch, i);
            }
        }
    
        // 遍历 map，找到最小的不为 -1 的 value
        int res = Integer.MAX_VALUE;
        for (char i : map.keySet()) {
            if (map.get(i) != -1) {
                res = Math.min(res, map.get(i));
            }
        }
        
        return res == Integer.MAX_VALUE ? -1 : res;
    }
}
```

