### 牛客：牛牛游玩记

【题目描述】

```
/**
 * 又是晴朗的一天，牛牛的小伙伴们都跑来找牛牛去公园玩。
 * 但是牛牛想呆在家里看E3展，不想出去逛公园，可是牛牛又不想鸽掉他的小伙伴们，于是找来了公园的地图，
 * 发现公园是由一个边长为 n 的正方形构成的，公园一共有 m 个入口，但出口只有一个。
 * 公园内有一些湖和建筑，牛牛和他的小伙伴们肯定不能从他们中间穿过，所以只能绕行。
 * 牛牛想知道他需要走的最短距离并输出这个最短距离。
 *
 * 输入描述:
 * 第一行输入一个数字 n(1≤n≤1000)表示公园的边长
 * 接下来会给你一个 n*n 的公园地图，其中 . 表示公园里的道路，@表示公园的入口，*表示公园的出口，#表示公园内的湖和建筑。
 * 牛牛和他的小伙伴们每次只能上下左右移动一格位置。
 * 输入保证公园入口个数m(1≤m≤10000)且所有的入口都能和出口相连。
 *
 * 输出描述:
 * 输出牛牛需要行走的最短距离。
 *
 * 输入例子1:
 * 10
 * .@....##@.
 * ......#...
 * ...@..#...
 * ###.......
 * ....##..#.
 * ...####...
 * @...##....
 * #####.....
 * ..##*####.
 * #.........
 *
 * 输出例子1:
 * 16
 */
```

【解题思路】走迷宫问题，典型的 BFS 问题。这里有多个入口，一个出口，我们反向来做，找从出口到任意一个入口的最短距离。当前坐标的相邻节点就是从这个位置分别向上下左右四个方向走一步到达的坐标。

```java
package com.smallbeef;

import java.awt.*;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main3 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); // 公园边长

        sc.nextLine();


        // 构造公园矩阵, 并记录出口坐标
        char[][] park = new char[n][n];
        int[] end = new int[2]; // 出口坐标

        for (int i = 0; i < n; i ++) {
            String line = sc.nextLine();
            char[] arrLine = line.toCharArray();
            for (int j = 0; j < n; j ++) {
                park[i][j] = arrLine[j];
                if (arrLine[j] == '*') {
                    end[0] = i; // 出口横坐标
                    end[1] = j; // 出口列坐标
                }
            }
        }

        System.out.println(bfs(park, end[0], end[1], n));

    }

    /**
     * BFS 遍历 park 二维数组中，从出口到任意一个入口的最短路径
     * @param park
     * @param end_x 出口横坐标
     * @param end_y 出口列坐标
     * @param n 二维数组行数
     * @return
     */
    private static int bfs(char[][] park, int end_x, int end_y, int n) {

        Queue<Point> queue = new LinkedList<>(); // 队列

        int[][] visited = new int[n][n]; // 表示这个点是否走过

        queue.offer(new Point(end_x, end_y)); // 出口入队
        visited[end_x][end_y] = 1; // 标记出口为已访问

        int step = 0; // 步数

        // 在一个节点，总共有四种走法，上下左右各走一格 (x+0,y+1) (x+0,y-1) (x-1,y+0) (x+1,y+0)
        int[] tx = new int[] {0, 0, -1, 1};
        int[] ty = new int[] {1, -1, 0, 0};

        while (!queue.isEmpty()) {
            // 将当前队列中的所有节点向周围扩散
            int sz = queue.size();
            for (int i = 0; i < sz; i ++) {
                Point cur = queue.poll();
                // 判断是否到达入口
                if (park[cur.x][cur.y] == '@') {
                    return step;
                }
                // 将相邻节点加入队列
                for (int k = 0; k < 4; k ++) {
                    int x = cur.x+tx[k];
                    int y = cur.y+ty[k];

                    if (x < n && x >= 0 && y < n && y >= 0 && park[x][y] != '#' && visited[x][y] != 1) {
                        queue.offer(new Point(x,y));
                        visited[x][y] = 1;
                    }
                }
            }
            step ++;
        }
        return step;
    }
}

```

